# Android-Java-Firebase

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paqta/paqtafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paqta/paqtafood/: MainActivity.java
app/src/main/java/com/paqta/paqtafood/adapters/: CardCartAdapter.java  CardDrinksAdapter.java  CardFavoriteAdapter.java  CardFavoriteAdapterV2.java  CardMenuAdapter.java  CardMenuDetailAdapter.java  CardOffersAdapter.java  CardSearchAdapter.java  CategoryAdapter.java  DetallePedidosAdapter.java  ListAdapter.java  PedidosAdapter.java  PlatilloAdapter.java  ProductAdapter.java  ProductoAdapter.java  StaffAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/com/paqta/paqtafood/api/: Apis.java  CategoriaAPI.java  PedidoAPI.java  ProductoAPI.java  UserAPI.java
app/src/main/java/com/paqta/paqtafood/model/: ApiResponse.java  Categoria.java  DetallePedido.java  Dish.java  ListElement.java  Pedido.java  Platillo.java  Producto.java  User.java
app/src/main/java/com/paqta/paqtafood/navigation/: AdminNavigation.java  DefaultNavigationApp.java
app/src/main/java/com/paqta/paqtafood/network/: RetrofitClient.java
app/src/main/java/com/paqta/paqtafood/presentation/cart/: CartFragment.java
app/src/main/java/com/paqta/paqtafood/presentation/components/: DefaultBottomNavigation.java
app/src/main/java/com/paqta/paqtafood/presentation/dishes/: Dishes.java
app/src/main/java/com/paqta/paqtafood/presentation/favorite/: FavoriteFragment.java
app/src/main/java/com/paqta/paqtafood/presentation/fragment/: ProfileFragment.java
app/src/main/java/com/paqta/paqtafood/presentation/login/: Login.java
app/src/main/java/com/paqta/paqtafood/presentation/menu/: MenuFragment.java
app/src/main/java/com/paqta/paqtafood/presentation/principal/: Principal.java
app/src/main/java/com/paqta/paqtafood/presentation/profile/: Profile.java
app/src/main/java/com/paqta/paqtafood/presentation/search/: SearchFragment.java
app/src/main/java/com/paqta/paqtafood/presentation/signup/: Signup.java
app/src/main/java/com/paqta/paqtafood/presentation/staff/: Staff.java
app/src/main/java/com/paqta/paqtafood/screens/admin/category/: CategoryFragment.java
app/src/main/java/com/paqta/paqtafood/screens/cart/: CartFragment.java
app/src/main/java/com/paqta/paqtafood/screens/category/: CategoryFragment.java
app/src/main/java/com/paqta/paqtafood/screens/components/: DefaultDrawerMenu.java  DefaultNavigationApp.java  DefaultNavigationDrawer.java
app/src/main/java/com/paqta/paqtafood/screens/dashboard/: DashboardFragment.java
app/src/main/java/com/paqta/paqtafood/screens/detail_dishes/: DetailDishesFragment.java
app/src/main/java/com/paqta/paqtafood/screens/dishes/: Dishes.java  DishesFragment.java
app/src/main/java/com/paqta/paqtafood/screens/favorite/: FavoriteFragment.java
app/src/main/java/com/paqta/paqtafood/screens/forgotPassword/: ForgotPassword.java
app/src/main/java/com/paqta/paqtafood/screens/home/: HomeFragment.java
app/src/main/java/com/paqta/paqtafood/screens/login/: Login.java
app/src/main/java/com/paqta/paqtafood/screens/menu/: MenuFragment.java
app/src/main/java/com/paqta/paqtafood/screens/menu_detail/: MenuDetailFragment.java
app/src/main/java/com/paqta/paqtafood/screens/offers/: OffersFragment.java
app/src/main/java/com/paqta/paqtafood/screens/product/: ProductFragment.java
app/src/main/java/com/paqta/paqtafood/screens/profile/: ProfileFragment.java
app/src/main/java/com/paqta/paqtafood/screens/profileActivity/: Profileactivity.java
app/src/main/java/com/paqta/paqtafood/screens/recycler/: DescriptionActivity.java  RecyclerActivity.java
app/src/main/java/com/paqta/paqtafood/screens/search/: SearchFragment.java
app/src/main/java/com/paqta/paqtafood/screens/signup/: Signup.java
app/src/main/java/com/paqta/paqtafood/screens/staff/: Staff.java  StaffFragment.java
app/src/main/java/com/paqta/paqtafood/screens/staffFragment/: StaffFragment.java
app/src/main/java/com/paqta/paqtafood/serialization/: TimestampDeserializer.java
app/src/main/java/com/paqta/paqtafood/services/: CategoriaService.java  ProductoService.java  UserService.java
app/src/main/java/com/paqta/paqtafood/ui/recycler/: DescriptionActivity.java  RecyclerActivity.java
app/src/main/java/com/paqta/paqtafood/utils/: ChangeColorBar.java  ListAdapter.java
app/src/main/res/anim/: desplazamiento_derecha.xml
app/src/main/res/drawable/: dialogbkg.xml
app/src/main/res/layout/: activity_default_bottom_navigation.xml  activity_default_navigation_app.xml  activity_default_navigation_drawer.xml  activity_dishes.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profileactivity.xml  activity_signup.xml  fragment_add_product.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_desserts.xml  fragment_desserts_menu.xml  fragment_detail_dishes.xml  fragment_detail_product.xml  fragment_detail_ticket.xml  fragment_dishes.xml  fragment_drinks_menu.xml  fragment_favorite.xml  fragment_form_category.xml  fragment_form_dishes.xml  fragment_form_product.xml  fragment_form_staff.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_offers.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  fragment_second_step_cart.xml  fragment_staff.xml  fragment_third_step_cart.xml  info_window_layout.xml  nav_header.xml  view_drink_menu.xml  view_platillo_favorite.xml  view_platillo_menu.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  nav_menu.xml  nav_menu_admin.xml  share_menu.xml  top_app_bar.xml  top_app_bar_admin.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/paqta/paqtafood/: ExampleUnitTest.java
(+66 files in other folders)
