plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.paqta.paqtafood'
    compileSdk 33

    defaultConfig {
        applicationId "com.paqta.paqtafood"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    firebase

//    BOOM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

//    Authentication
    implementation 'com.google.firebase:firebase-auth'

//    Analytics
    implementation 'com.google.firebase:firebase-analytics'

//    Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

//    Recyclerview
    implementation 'androidx.cardview:cardview:1.0.0'

//    Steps view
    implementation 'com.github.shuhart:stepview:1.5.1'

//   Realtime Database
    implementation 'com.google.firebase:firebase-database'

//    Firestore Database - FireStore
    implementation 'com.google.firebase:firebase-firestore'

//    FireStorage
    implementation 'com.google.firebase:firebase-storage'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}