plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.paqta.paqtafood'
    compileSdk 33

    defaultConfig {
        applicationId "com.paqta.paqtafood"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //    Implementaciones de Firebase

    //    BOOM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    //    Authentication
    implementation 'com.google.firebase:firebase-auth'

    //    Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //    Firestore Database - FireStore
    implementation 'com.google.firebase:firebase-firestore'

    //    FireStorage
    implementation 'com.google.firebase:firebase-storage'

    //    Firebase UI
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    //  Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

//    Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'


//    Otras implementaciones ->

//    Recyclerview
    implementation 'androidx.cardview:cardview:1.0.0'

//    Steps view | pasos
    implementation 'com.github.shuhart:stepview:1.5.1'

//    Glide | Para imagenes - Comunidad activa
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//    Picasso | para imagenes desfazado
//    implementation 'com.squareup.picasso:picasso:2.71828'

    // Google | Google authentication
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Authentication for google
    implementation 'com.google.gms:google-services:4.3.15'

    //Carrusel de imagenes | Las properties no funcionan bien en java
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    // Indicador circular | Acá no lo probe pero esto es complemento de la anterior dependencia whynotimagecarousel
    implementation 'me.relex:circleindicator:2.1.6'

    // iText PDF | For edit PDF
    implementation 'com.itextpdf:itextg:5.5.10'

//    ZXING | QR
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // Google Play Services MAP
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Google Maps Location
    implementation "com.google.android.gms:play-services-location:21.0.1"
    // API de PLACES
    implementation 'com.google.android.libraries.places:places:3.1.0'
    // API de DIRECTIONS
    implementation 'com.google.maps:google-maps-services:0.18.0'

//    Retrofit | Consultas al backend
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson'
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

//    Facebook
//    implementation 'com.facebook.android:facebook-login:latest.release'
//    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'

    //Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.25.5'

    //PAYPAL
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'


    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}