<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/outline_fastfood_24"
        android:title="Principal"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Busqueda"
        />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/heart_bottom_nav"
        android:title="Favoritos"
        />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/outline_shopping_cart_24"
        android:title="Carrito"
        />
</menu>